<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
  </head>
  <link rel="stylesheet" href="styles.css" />
  <body>
    <main>
      <div class="title-section">
        <div>
          <div class="frame">
            <img
              class="logo"
              src="https://cdn.statically.io/gh/TheOdinProject/curriculum/5f37d43908ef92499e95a9b90fc3cc291a95014c/html_css/project-sign-up-form/odin-lined.png"
            /><span>Odin</span>
          </div>
        </div>
        <div>
          <span>Photo by </span>
          <a
            href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA"
            >Halie West</a
          >
          <span> on </span>
          <a href="https://unsplash.com/">Unsplash</a>
        </div>
      </div>
      <div class="signup-section">
        <div class="description">
          <div>
            This is not a real online service! You know you need something like
            this in your life to help you realize your deepest dreams.

            <div>
              Sign up
              <i>now</i>
              to get started.
            </div>
          </div>
          <div>You <i>know</i> you want to.</div>
        </div>
        <form id="signup-form">
          <div>
            <div class="title">Let's do this!</div>
            <div class="input-section">
              <div>
                <label for="first-name">FIRST NAME</label>
                <input type="text" name="first_name" id="first-name" required />
              </div>
              <div>
                <label for="las-_name">LAST NAME</label>
                <input type="text" name="last_name" id="last-name" required />
              </div>
              <div>
                <label for="email">EMAIL</label>
                <input type="email" name="email" id="email" />
              </div>
              <div>
                <label for="phone">PHONE</label>
                <input type="tel" name="phone" id="phone" />
              </div>
              <div>
                <label for="password">PASSWORD</label>
                <input type="password" name="password" id="password" />
                <div class="password-error" id="password-error">
                  * Passwords do not match
                </div>
              </div>
              <div>
                <label for="confirm-password">CONFIRM PASSWORD</label>
                <input
                  type="password"
                  name="confirm-password"
                  id="confirm-password"
                />
              </div>
            </div>
          </div>
          <div>
            <button type="submit" class="submit-button">Create Account</button>
            <div class="login">
              <span>Already have an account?</span
              ><button type="button">Log in</button>
            </div>
          </div>
        </form>
      </div>
    </main>
  </body>
  <script>
    const form = document.getElementById('signup-form');
    form.addEventListener('submit', (e) => {
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirm-password').value;

      if (password !== confirmPassword) {
        const passwordError = document.getElementById('password-error');
        passwordError.style.display = 'inline-block';
        e.preventDefault();
      }
    });
  </script>
</html>
